FRONTEND_URL=
MONGODB_URI=mongodb+srv://rajnish01112001:mKRe0shpDr4mAn67@clothingbrand.s3eawns.mongodb.net/?retryWrites=true&w=majority&appName=clothingbrand
RESEND_API= re_YGZq15Kb_Ln3EpuvpAPVo3oXeCpUawDWz